{
	"builds": [
	  {
		"src": "./test.py",
		"use": "@vercel/python"
	  }
	],
	"routes": [
	  { "src": "/(.*)", "dest": "./test.py" },
	  { "src": "/login", "dest": "./test.py" },
	  { "src": "/register", "dest": "./test.py" },
	  { "src": "/admin/sys", "dest": "./test.py" }
	]
  }